Manifest-Version: 1.0
Bundle-Name: JVMBrowser Plug-in
Bundle-SymbolicName: org.openjdk.jmc.browser;singleton:=true
Bundle-Version: 9.0.0.qualifier
Bundle-Activator: org.openjdk.jmc.browser.JVMBrowserPlugin
Bundle-Localization: plugin
Require-Bundle: org.openjdk.jmc.ui,
 org.eclipse.ui.forms,
 org.openjdk.jmc.rjmx,
 org.openjdk.jmc.browser.attach,
 org.openjdk.jmc.attach,
 org.eclipse.help,
 org.apache.commons.commons-io,
 org.eclipse.jetty.io,
 org.eclipse.jetty.server,
 org.eclipse.jetty.servlet,
 jakarta.servlet-api,
 org.eclipse.jetty.websocket.api,
 org.eclipse.jetty.websocket.server,
 org.eclipse.jetty.websocket.servlet,
 org.eclipse.jetty.util
Eclipse-BuddyPolicy: app
Bundle-Vendor: Oracle Corporation
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Export-Package: org.openjdk.jmc.browser.views;x-friends:="org.openjdk.jmc.test.jemmy",
 org.openjdk.jmc.browser.wizards;x-friends:="org.openjdk.jmc.test.jemmy"
Automatic-Module-Name: org.openjdk.jmc.browser
