Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Name: Shenanandoah Visualizer
Bundle-SymbolicName: org.openjdk.jmc.ext.shenandoahvisualizer;singleton:=true
Bundle-Version: 8.2.0.qualifier
Bundle-Vendor: Red Hat
Require-Bundle: org.eclipse.swt,
 org.eclipse.ui.ide,
 org.eclipse.core.runtime,
 org.eclipse.core.commands,
 org.eclipse.jface,
 org.openjdk.jmc.attach,
 org.openjdk.jmc.rjmx
Automatic-Module-Name: org.openjdk.jmc.ext.shenandoahvisualizer
Export-Package: org.openjdk.jmc.ext.shenandoahvisualizer
Import-Package: javax.inject,
 org.eclipse.ui.forms,
 org.eclipse.ui.forms.widgets,
 org.openjdk.jmc.console.ui.editor
