Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Name: RJMX
Bundle-SymbolicName: org.openjdk.jmc.rjmx;singleton:=true
Bundle-Version: 8.1.0.qualifier
Bundle-Activator: org.openjdk.jmc.rjmx.RJMXPlugin
Eclipse-BuddyPolicy: app
Import-Package: javax.mail,
 javax.mail.internet
Export-Package: org.openjdk.jmc.rjmx,
 org.openjdk.jmc.rjmx.actionprovider,
 org.openjdk.jmc.rjmx.actionprovider.internal,
 org.openjdk.jmc.rjmx.descriptorprovider,
 org.openjdk.jmc.rjmx.internal,
 org.openjdk.jmc.rjmx.messages.internal,
 org.openjdk.jmc.rjmx.persistence.internal,
 org.openjdk.jmc.rjmx.preferences,
 org.openjdk.jmc.rjmx.servermodel,
 org.openjdk.jmc.rjmx.servermodel.internal,
 org.openjdk.jmc.rjmx.services,
 org.openjdk.jmc.rjmx.services.internal,
 org.openjdk.jmc.rjmx.subscription,
 org.openjdk.jmc.rjmx.subscription.internal,
 org.openjdk.jmc.rjmx.subscription.storage.internal,
 org.openjdk.jmc.rjmx.triggers,
 org.openjdk.jmc.rjmx.triggers.actions.internal,
 org.openjdk.jmc.rjmx.triggers.condition.internal,
 org.openjdk.jmc.rjmx.triggers.constraints.internal,
 org.openjdk.jmc.rjmx.triggers.extension.internal,
 org.openjdk.jmc.rjmx.triggers.fields.internal,
 org.openjdk.jmc.rjmx.triggers.internal,
 org.openjdk.jmc.rjmx.util.internal,
 org.openjdk.jmc.commands,
 org.openjdk.jmc.common;visibility:=reexport
Bundle-Vendor: Oracle Corporation
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.openjdk.jmc.rjmx
